# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Password for the 'logstash_system' user (at least 6 characters)
LOGSTASH_PASSWORD=

# Password for the 'beats_system' user (at least 6 characters)
BEATS_PASSWORD=

# Password for the 'remote_monitoring_user' user (at least 6 characters)
REMOTE_MONITORING_USER_PASSWORD=

# Version of Elastic products
STACK_VERSION=8.1.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Port to expose Logstash to the host
LOGSTASH_BEATS_PORT=5044
LOGSTASH_PORT=9600

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject