input {
    beats {
        port => "5043"
    }
}

output {
    elasticsearch {
        hosts => ["es01:9200"]
        ssl => true
        manage_template => false
        cacert => "config/certs/ca/ca.crt"
        user => "elastic"
        password => "elastic"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }

    #stdout { codec => rubydebug }
}